{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 4,
  "lineage": "9fa386a8-fbde-8751-0817-114f9a94627a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider.yandex",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-08-04T13:06:14Z",
            "description": "",
            "folder_id": "b1gg8lei5uc8ba0ilm8h",
            "id": "enpfuh2dcusu4tbfcvii",
            "labels": null,
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider.yandex",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-08-04T13:06:16Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gg8lei5uc8ba0ilm8h",
            "id": "e9btkl9lq1rm2o94mn04",
            "labels": null,
            "name": "subnet1",
            "network_id": "enpfuh2dcusu4tbfcvii",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ]
}
